{
  "name": "artemis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:shield:evm": "forge test --fuzz-runs 256",
    "compile:privacy-pools": "node scripts/compile-privacy-pools.mjs",
    "verify:shield-artifacts": "node scripts/verify-shield-artifacts.mjs",
    "shield:publish-genesis-asp": "node --env-file=.env.local scripts/shield/publish-genesis-association.mjs",
    "shield:publish-mainnet-genesis-asp": "node --env-file=.env.local scripts/shield/publish-genesis-association.mjs --mainnet",
    "shield:publish-asp": "node --env-file=.env.local scripts/shield/publish-association-set.mjs",
    "shield:publish-mainnet-asp": "node --env-file=.env.local scripts/shield/publish-association-set.mjs --mainnet",
    "shield:check-deposit-cap": "node --env-file=.env.local scripts/shield/simulate-deposit-cap.mjs --read-only-simulation",
    "shield:check-deposit-pause": "node --env-file=.env.local scripts/shield/simulate-pool-pause.mjs --read-only-simulation",
    "shield:reconcile-testnet": "node --env-file=.env.local scripts/shield/reconcile-testnet-pool.mjs",
    "shield:check-mainnet-readonly": "node scripts/shield/check-mainnet-readonly.mjs",
    "shield:prepare-mainnet": "node --env-file=.env.local scripts/shield/prepare-mainnet-deployment.mjs --mainnet --dry-run",
    "deploy:privacy-pools:mainnet": "node --env-file=.env.local scripts/deploy-privacy-pools-mainnet.mjs --mainnet",
    "deploy:privacy-pools:mainnet:broadcast": "node --env-file=.env.local scripts/deploy-privacy-pools-mainnet.mjs --mainnet --broadcast --i-understand-mainnet-broadcast",
    "rehearse:privacy-pools:mainnet-fork": "node scripts/rehearse-privacy-pools-mainnet-fork.mjs",
    "deploy:privacy-pools:testnet": "node --env-file=.env.local scripts/deploy-privacy-pools-testnet.mjs --testnet --i-understand-testnet-only --denomination 0.001 --cap 10 --manifest robinhood-testnet-privacy-pools-v1.2.1-0.001eth.json --reuse-core-from robinhood-testnet-privacy-pools-v1.2.1.json",
    "deploy:privacy-pools:testnet:small": "node --env-file=.env.local scripts/deploy-privacy-pools-testnet.mjs --testnet --i-understand-testnet-only --denomination 0.001 --cap 10 --manifest robinhood-testnet-privacy-pools-v1.2.1-0.001eth.json --reuse-core-from robinhood-testnet-privacy-pools-v1.2.1.json"
  },
  "dependencies": {
    "@0xbow/privacy-pools-core-sdk": "1.5.0",
    "@noble/curves": "^2.4.0",
    "@openzeppelin/contracts": "5.1.0",
    "@openzeppelin/contracts-upgradeable": "5.1.0",
    "@reclaimprotocol/js-sdk": "^5.8.2",
    "@solana/web3.js": "1.99.0",
    "@zk-kit/lean-imt.sol": "2.0.0",
    "bs58": "^6.0.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.4",
    "poseidon-solidity": "0.0.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.186.0",
    "viem": "^2.56.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "snarkjs": "0.7.6",
    "solc": "0.8.28",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "bfj": "9.1.3",
    "jsonpath": "1.3.0",
    "underscore": "1.13.8",
    "stream-json": "3.7.0",
    "uuid": "11.1.1",
    "ws": "8.21.3",
    "ethers": "6.17.0",
    "tmp": "0.2.7"
  }
}
